# Define a imagem base que será utilizada
FROM nginx:latest

# Remove o arquivo default.conf que já vem com o nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copia o arquivo de configuração personalizado para dentro do container
COPY frontend/nginx.conf /etc/nginx/conf.d/

# Copia a build da aplicação para o diretório raiz do servidor HTTP do nginx
COPY frontend/build /usr/share/nginx/html

# Expose indica qual porta o container deve escutar
EXPOSE 80

# Define o comando que será executado ao iniciar o container
CMD ["nginx", "-g", "daemon off;"]